{
  "name": "angstrom",
  "version": "0.0.2",
  "description": "The tiniest server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "Brandon keown",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.6",
    "kefir": "^3.6.0",
    "ramda": "^0.22.1"
  },
  "devDependencies": {
    "np": "^2.10.0"
  }
}
