{
  "name": "angstrom",
  "version": "0.6.1",
  "description": "The tiniest server.",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover -- node_modules/.bin/_mocha **/__spec__/*.js"
  },
  "author": "Brandon keown",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/theqabalist/blackbird"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "kefir": "^3.6.0",
    "moment": "^2.15.2",
    "node-uuid": "^1.4.7",
    "ramda": "^0.22.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2",
    "np": "^2.10.0",
    "sinon": "^1.17.6"
  }
}
